<%@ page pageEncoding="UTF-8" %>
<%@ page session="true"%>
<%
    if(session.getAttribute("userid")==null){
        response.sendRedirect("signin.jsp");
    }
%>
<div style="background-color: #111;">
<div class="navbar-header">
    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
      </button>
      <a href="index.jsp" class="navbar-brand">Доверие</a>
</div>
<nav id="bs-navbar" class="collapse navbar-collapse ">
    <ul class="nav navbar-nav">
        <li><a href="realty.jsp">Недвижимость</a></li>
        <li><a href="corplist.jsp">Справочник сотрудников</a></li>
        <li><a href="clientlist.jsp">Справочник клиентов</a></li>  
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="index.jsp">Пользователь: <%=((String)session.getAttribute("userName"))%></a></li>
    </ul>    
</nav>
</div>
